{
	"compilerOptions": {
		"resolveJsonModule": true,
		"esModuleInterop": false,
		"strict": false,
		"module": "commonjs",
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"typescript-starter": ["./src/index.ts"]
		},
		"declaration": true,
		"importHelpers": true,
		"listFiles": false,
		"traceResolution": false,
		"pretty": true,
		"lib": ["es6"],
		"types": ["node", "jest"]
	},
	"include": ["src/**/*.ts"],
	"compileOnSave": false,
	"exclude": ["node_modules/**", "src/**/*spec.ts", "src/**/__mocks__/*"]
}
